﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMSClientApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />    
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/content/image/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/content/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/content/styles.css">

	
		<!-- <link href="css/resp.css" rel="stylesheet"> -->


</head>
<body>

  
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="/assets/content/js/custom.js" type="text/javascript"></script>
  <script type="text/javascript">
		// $(document).ready(function(){
		// $(".dropbtn-set").click(function(){
		// $(".dropdown-content-set").toggle();
		// })
		// });

		// $(document).ready(function(){
		// $(".dropbtn-bar").click(function(){
		// $(".dropdown-content-bar").toggle();
		// })
    // });
  
    $(document).ready(function() {
    $(".setting-inside > li").click(function() {
        $(".setting-inside > li").removeClass('set-btn');
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
    });
    });
    
    function isNumberKeyy() {
            var textInput = document.getElementById("ContactNumber").value;
            textInput = textInput.replace(/[^0-9]/g, "");
            document.getElementById("ContactNumber").value = textInput;
        }
	</script>
</body>
</html>
