﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<img style="float: right; padding: 10px;" src="{Protocol}://{Domain}/assets/images/logo.png" alt="Korrect Services" />
<p>Hi {User_Lastname} {User_Firstname},</p>
<p>
Thank you for using Korrect online.
<br/><br/>
Your username is your email address, and your temporary password is <b>{User_password}</b>
<br/><br/>
You can sign in at {Protocol}://{Domain}/Apps/#/login
<br/><br/>                  
Thanks for joining us,<br/>
Korrect team.<br/>
</p>
</body>
</html>