<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/resp.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"></script>


</head>

<body>
    <!--HEADER STARTS-->
    <div class="wrap1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="logo">
                        <img src="http://dev.nmmoney.co.uk/images/default-source/homenew/logo.png">
                    </div>
            </div>
        </div>
    </div>
    </div>

    <div class="wrap2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="form1">
                            <img src="image/pic.png">
                            <p class="form-title">book a remote video advisor</p>
                            <p class="form-title-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        
                        <div class="form-head">
                            <h5>Please fill in the form below:</h5>
                        </div>
                        <form>
                            <div class="form-group row">
                                <label for="inputname" class="col-sm-4 col-form-label">Name:</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="inputname" placeholder="Full Name">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputcontact" class="col-sm-4 col-form-label">Contact Number:</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="inputnumber" placeholder="">
                                </div>
                            </div>

                            <div class="form-group row">
                              <label for="inputEmail" class="col-sm-4 col-form-label">Email:</label>
                              <div class="col-sm-6">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                              </div>
                            </div>
                            <fieldset class="form-group">
                              <div class="row">
                                <label class="col-form-label col-sm-4 pt-0">Reason for enquiry:</label>
                                <div class="col-sm-6">
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                    <label class="form-check-label" for="gridRadios1">
                                      First Time Buyer
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                    <label class="form-check-label" for="gridRadios2">
                                      Remortgaging
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                                    <label class="form-check-label" for="gridRadios3">
                                      Buy To Let
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                                    <label class="form-check-label" for="gridRadios3">
                                        Moving Home
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </fieldset>
                            <div class="form-group row branch">
                                    <label class="col-form-label col-sm-4">Branch:</label>
                                    <div class="col-sm-6">
                                      <div class="form-check">
                                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                            <option selected>Choose...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row calender">
                                        <label class="col-form-label col-sm-12 pt-0">Select Date and Time:</label>
                                <div class="col-sm-12">
                                    <div class="form-check">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" />
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                  
                            <div class="form-group row conditions">
                              <div class="col-sm-12">
                                    <div class="form_checkbox">
                                        <input id="agree" value="agree" class="form-check-input" type="checkbox">
                                        <label for="agree">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</label>
                                    </div>
                            </div>
                            <div class="form-group row submit-btn">
                              <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary sb-btn">Book now</button>
                              </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


            
                 
                  
        
                 

    




    
            
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
    
    </body>
    </html>